{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GetYourDrink;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-hlxp24k0ko70z2jd.eu.auth0.com",
    "Audience": "{yourApiIdentifier}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
